<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MMB/src" modelPluginID="MMB" modelName="MMB" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../Tutorial/MMB.ecore</foreignModel>
  <genPackages prefix="Mmb" disposableProviderFactory="true" ecorePackage="MMB.ecore#/">
    <genClasses ecoreClass="MMB.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Model/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMB.ecore#//Model/automata"/>
    </genClasses>
    <genClasses ecoreClass="MMB.ecore#//Automaton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Automaton/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMB.ecore#//Automaton/modes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMB.ecore#//Automaton/transistions"/>
    </genClasses>
    <genClasses ecoreClass="MMB.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Mode/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Mode/InitialState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Mode/Shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Mode/Dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMB.ecore#//Mode/Modifications"/>
    </genClasses>
    <genClasses ecoreClass="MMB.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Transition/Event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMB.ecore#//Transition/sourceMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMB.ecore#//Transition/targetMode"/>
    </genClasses>
    <genClasses ecoreClass="MMB.ecore#//Modification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Modification/VarName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMB.ecore#//Modification/VarType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
