<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ABC/src" modelPluginID="ABC" modelName="ABC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/AbdulAli/Downloads/ABC/ABC.ecore</foreignModel>
  <genPackages prefix="ABC" disposableProviderFactory="true" ecorePackage="ABC.ecore#/">
    <genClasses ecoreClass="ABC.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABC.ecore#//Root/element"/>
    </genClasses>
    <genClasses ecoreClass="ABC.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABC.ecore#//A/a"/>
    </genClasses>
    <genClasses ecoreClass="ABC.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABC.ecore#//B/b"/>
    </genClasses>
    <genClasses ecoreClass="ABC.ecore#//C">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABC.ecore#//C/c"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ABC.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABC.ecore#//Element/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABC.ecore#//Element/abc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
