Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.pivot.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.junit,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ocl.xtext.completeocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ABC,
 junit.framework,
 mma,
 mmb,
 org.apache.log4j;version="1.2.15",
 org.eclipse.m2m.tests.qvt.oml.util,
 org.eclipse.ocl.examples.codegen.dynamic,
 org.eclipse.ocl.examples.xtext.tests,
 org.eclipse.ocl.xtext.base.services,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.completeocl.validation,
 org.eclipse.qvt.declarative.ecore.QVTBase,
 org.eclipse.qvt.declarative.ecore.QVTCore,
 org.eclipse.qvt.declarative.emof.QVTBase,
 org.eclipse.qvt.declarative.emof.QVTCore,
 org.eclipse.qvtd.pivot.qvtbase,
 org.eclipse.qvtd.pivot.qvtbase.util,
 org.eclipse.qvtd.pivot.qvtbase.utilities,
 org.eclipse.qvtd.pivot.qvtcorebase,
 org.eclipse.qvtd.pivot.qvtcorebase.analysis,
 org.eclipse.qvtd.pivot.qvtcorebase.util,
 org.eclipse.qvtd.pivot.qvtcorebase.utilities,
 org.eclipse.qvtd.pivot.qvtimperative,
 org.eclipse.qvtd.pivot.qvtimperative.evaluation,
 org.eclipse.qvtd.pivot.qvtimperative.evaluationstatus,
 org.eclipse.qvtd.pivot.qvtimperative.evaluationstatus.util,
 org.eclipse.qvtd.pivot.qvtimperative.model,
 org.eclipse.qvtd.pivot.qvtimperative.util,
 org.eclipse.qvtd.pivot.qvtimperative.utilities,
 org.eclipse.qvtd.xtext.qvtbase.tests,
 org.eclipse.qvtd.xtext.qvtbase.tests.utilities,
 org.eclipse.qvtd.xtext.qvtimperative.tests,
 org.eclipse.qvtd.xtext.qvtimperative.tests.ManualUML2RDBMS,
 org.eclipse.qvtd.xtext.qvtimperative.tests.SimpleUML2RDBMS,
 org.eclipse.xtext.util,
 rdb,
 simpleuml
Export-Package: org.eclipse.m2m.qvt.oml.pivot.mapping.mapping.util,
 org.eclipse.m2m.qvt.oml.pivot.mapping.test
